#
# generated by kHED
#
newmtl 1
d 1.0
map_Kd 1.png
newmtl 2
d 1.0
map_Kd 2.png
newmtl 3
d 1.0
map_Kd 3.png
newmtl 4
d 1.0
map_Kd 4.png
newmtl 5
d 1.0
map_Kd 5.png
newmtl 6
d 1.0
map_Kd 6.png
newmtl 7
d 1.0
map_Kd 7.png
newmtl 8
d 1.0
map_Kd 8.png
newmtl 9
d 1.0
map_Kd 9.png
newmtl 10
d 1.0
map_Kd 10.png
newmtl 11
d 1.0
map_Kd 11.png
newmtl 12
d 1.0
map_Kd 12.png
newmtl 13
d 1.0
map_Kd 13.png
newmtl 14
d 1.0
map_Kd 14.png
newmtl 15
d 1.0
map_Kd 15.png
newmtl 16
d 1.0
map_Kd 16.png
newmtl 17
d 1.0
map_Kd 17.png
newmtl 18
d 1.0
map_Kd 18.png
newmtl 19
d 1.0
map_Kd 19.png
newmtl 20
d 1.0
map_Kd 20.png
newmtl 21
d 1.0
map_Kd 21.png
newmtl 22
d 1.0
map_Kd 22.png
newmtl 23
d 1.0
map_Kd 23.png
newmtl 24
d 1.0
map_Kd 24.png
